<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SB9-N0-Ja4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SavingImageInCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="saL-fV-7CI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5U-y5-7nM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6u-C5-zfn">
                                        <rect key="frame" x="0.0" y="310" width="414" height="67"/>
                                        <color key="backgroundColor" red="0.92921644449234009" green="0.77213996648788452" blue="0.67057472467422485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save Image"/>
                                        <connections>
                                            <action selector="saveImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XM-Bf-DEa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-gX-O6V">
                                        <rect key="frame" x="0.0" y="397" width="414" height="67"/>
                                        <color key="backgroundColor" red="0.68049019575119019" green="0.66979992389678955" blue="0.92615991830825806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Fetch Image"/>
                                        <connections>
                                            <action selector="fetchImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euk-0l-Gkv"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DC-Zy-RAB">
                                        <rect key="frame" x="0.0" y="484" width="414" height="290"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mlc-gX-O6V" firstAttribute="height" secondItem="z6u-C5-zfn" secondAttribute="height" id="oF0-xj-zhh"/>
                                    <constraint firstItem="9DC-Zy-RAB" firstAttribute="height" secondItem="f5U-y5-7nM" secondAttribute="height" id="r5X-zK-NID"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="saL-fV-7CI" secondAttribute="bottom" id="DI9-9B-zx7"/>
                            <constraint firstItem="saL-fV-7CI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jsT-O1-l8K"/>
                            <constraint firstItem="saL-fV-7CI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ra9-zn-EGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="saL-fV-7CI" secondAttribute="trailing" id="zac-Hh-nRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1c-xm-hHg"/>
                    <connections>
                        <outlet property="fetchImageView" destination="9DC-Zy-RAB" id="Qyv-Ne-05l"/>
                        <outlet property="saveImageView" destination="f5U-y5-7nM" id="1a5-AA-NPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VuM-6h-RU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SB9-N0-Ja4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4M-h7-CCn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AWJ-S6-iHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ija-8I-jrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
